   Compiling aho-corasick v0.4.1 (file:///home/andrew/data/projects/rust/aho-corasick)
     Running target/release/aho_corasick-0801807238150c6f

running 14 tests
test tests::many_longer_pattern_many_match ... ignored
test tests::many_longer_pattern_one_match ... ignored
test tests::many_longer_pattern_overlap_many_match ... ignored
test tests::many_longer_pattern_overlap_many_match_reverse ... ignored
test tests::many_longer_pattern_overlap_one_match ... ignored
test tests::many_longer_pattern_overlap_one_match_reverse ... ignored
test tests::many_pattern_many_match ... ignored
test tests::many_pattern_one_match ... ignored
test tests::one_longer_pattern_many_match ... ignored
test tests::one_longer_pattern_one_match ... ignored
test tests::one_pattern_many_match ... ignored
test tests::one_pattern_one_match ... ignored
test tests::pattern_returns_original_type ... ignored
test tests::qc_ac_equals_naive ... ignored

test result: ok. 0 passed; 0 failed; 14 ignored; 0 measured

     Running target/release/bench-ffeb388282a1e934

running 84 tests
test dense::ac_one_byte                               ... bench:         204 ns/iter (+/- 2) = 49019 MB/s
test dense::ac_one_prefix_byte_every_match            ... bench:      63,471 ns/iter (+/- 1,672) = 157 MB/s
test dense::ac_one_prefix_byte_no_match               ... bench:         204 ns/iter (+/- 3) = 49019 MB/s
test dense::ac_one_prefix_byte_random                 ... bench:       7,628 ns/iter (+/- 78) = 1311 MB/s
test dense::ac_ten_bytes                              ... bench:      44,813 ns/iter (+/- 751) = 223 MB/s
test dense::ac_ten_diff_prefix                        ... bench:      44,827 ns/iter (+/- 424) = 223 MB/s
test dense::ac_ten_one_prefix_byte_every_match        ... bench:      63,447 ns/iter (+/- 683) = 157 MB/s
test dense::ac_ten_one_prefix_byte_no_match           ... bench:         204 ns/iter (+/- 3) = 49019 MB/s
test dense::ac_ten_one_prefix_byte_random             ... bench:       8,110 ns/iter (+/- 165) = 1233 MB/s
test dense::ac_two_bytes                              ... bench:       1,726 ns/iter (+/- 18) = 5793 MB/s
test dense::ac_two_diff_prefix                        ... bench:       1,725 ns/iter (+/- 18) = 5797 MB/s
test dense::ac_two_one_prefix_byte_every_match        ... bench:      63,418 ns/iter (+/- 858) = 157 MB/s
test dense::ac_two_one_prefix_byte_no_match           ... bench:         204 ns/iter (+/- 4) = 49019 MB/s
test dense::ac_two_one_prefix_byte_random             ... bench:       7,701 ns/iter (+/- 135) = 1298 MB/s
test dense_boxed::ac_one_byte                         ... bench:         206 ns/iter (+/- 3) = 48543 MB/s
test dense_boxed::ac_one_prefix_byte_every_match      ... bench:      81,956 ns/iter (+/- 1,339) = 122 MB/s
test dense_boxed::ac_one_prefix_byte_no_match         ... bench:         206 ns/iter (+/- 3) = 48543 MB/s
test dense_boxed::ac_one_prefix_byte_random           ... bench:      10,330 ns/iter (+/- 125) = 968 MB/s
test dense_boxed::ac_ten_bytes                        ... bench:      55,500 ns/iter (+/- 1,024) = 180 MB/s
test dense_boxed::ac_ten_diff_prefix                  ... bench:      55,515 ns/iter (+/- 689) = 180 MB/s
test dense_boxed::ac_ten_one_prefix_byte_every_match  ... bench:      81,929 ns/iter (+/- 964) = 122 MB/s
test dense_boxed::ac_ten_one_prefix_byte_no_match     ... bench:         206 ns/iter (+/- 3) = 48543 MB/s
test dense_boxed::ac_ten_one_prefix_byte_random       ... bench:      11,113 ns/iter (+/- 166) = 899 MB/s
test dense_boxed::ac_two_bytes                        ... bench:       1,727 ns/iter (+/- 27) = 5790 MB/s
test dense_boxed::ac_two_diff_prefix                  ... bench:       1,730 ns/iter (+/- 22) = 5780 MB/s
test dense_boxed::ac_two_one_prefix_byte_every_match  ... bench:      82,190 ns/iter (+/- 2,634) = 121 MB/s
test dense_boxed::ac_two_one_prefix_byte_no_match     ... bench:         206 ns/iter (+/- 5) = 48543 MB/s
test dense_boxed::ac_two_one_prefix_byte_random       ... bench:      10,430 ns/iter (+/- 204) = 958 MB/s
test full::ac_one_byte                                ... bench:         204 ns/iter (+/- 3) = 49019 MB/s
test full::ac_one_prefix_byte_every_match             ... bench:      20,533 ns/iter (+/- 410) = 487 MB/s
test full::ac_one_prefix_byte_no_match                ... bench:         205 ns/iter (+/- 3) = 48780 MB/s
test full::ac_one_prefix_byte_random                  ... bench:       4,017 ns/iter (+/- 68) = 2489 MB/s
test full::ac_ten_bytes                               ... bench:      20,596 ns/iter (+/- 206) = 485 MB/s
test full::ac_ten_diff_prefix                         ... bench:      20,611 ns/iter (+/- 255) = 485 MB/s
test full::ac_ten_one_prefix_byte_every_match         ... bench:      20,502 ns/iter (+/- 217) = 487 MB/s
test full::ac_ten_one_prefix_byte_no_match            ... bench:         205 ns/iter (+/- 5) = 48780 MB/s
test full::ac_ten_one_prefix_byte_random              ... bench:       4,258 ns/iter (+/- 60) = 2348 MB/s
test full::ac_two_bytes                               ... bench:       1,724 ns/iter (+/- 23) = 5800 MB/s
test full::ac_two_diff_prefix                         ... bench:       1,724 ns/iter (+/- 25) = 5800 MB/s
test full::ac_two_one_prefix_byte_every_match         ... bench:      20,518 ns/iter (+/- 176) = 487 MB/s
test full::ac_two_one_prefix_byte_no_match            ... bench:         205 ns/iter (+/- 3) = 48780 MB/s
test full::ac_two_one_prefix_byte_random              ... bench:       4,043 ns/iter (+/- 54) = 2473 MB/s
test full_overlap::ac_one_byte                        ... bench:         209 ns/iter (+/- 7) = 47846 MB/s
test full_overlap::ac_one_prefix_byte_every_match     ... bench:      20,540 ns/iter (+/- 258) = 486 MB/s
test full_overlap::ac_one_prefix_byte_no_match        ... bench:         210 ns/iter (+/- 2) = 47619 MB/s
test full_overlap::ac_one_prefix_byte_random          ... bench:       3,878 ns/iter (+/- 57) = 2578 MB/s
test full_overlap::ac_ten_bytes                       ... bench:      20,613 ns/iter (+/- 244) = 485 MB/s
test full_overlap::ac_ten_diff_prefix                 ... bench:      20,626 ns/iter (+/- 229) = 484 MB/s
test full_overlap::ac_ten_one_prefix_byte_every_match ... bench:      20,518 ns/iter (+/- 205) = 487 MB/s
test full_overlap::ac_ten_one_prefix_byte_no_match    ... bench:         209 ns/iter (+/- 6) = 47846 MB/s
test full_overlap::ac_ten_one_prefix_byte_random      ... bench:       4,128 ns/iter (+/- 73) = 2422 MB/s
test full_overlap::ac_two_bytes                       ... bench:       1,718 ns/iter (+/- 20) = 5820 MB/s
test full_overlap::ac_two_diff_prefix                 ... bench:       1,718 ns/iter (+/- 19) = 5820 MB/s
test full_overlap::ac_two_one_prefix_byte_every_match ... bench:      20,487 ns/iter (+/- 189) = 488 MB/s
test full_overlap::ac_two_one_prefix_byte_no_match    ... bench:         209 ns/iter (+/- 3) = 47846 MB/s
test full_overlap::ac_two_one_prefix_byte_random      ... bench:       3,897 ns/iter (+/- 61) = 2566 MB/s
test naive_one_byte                                   ... bench:      13,223 ns/iter (+/- 99) = 756 MB/s
test naive_one_prefix_byte_every_match                ... bench:      18,492 ns/iter (+/- 215) = 540 MB/s
test naive_one_prefix_byte_no_match                   ... bench:      13,229 ns/iter (+/- 172) = 755 MB/s
test naive_one_prefix_byte_random                     ... bench:      17,251 ns/iter (+/- 195) = 579 MB/s
test naive_ten_bytes                                  ... bench:     110,931 ns/iter (+/- 1,117) = 90 MB/s
test naive_ten_diff_prefix                            ... bench:     110,905 ns/iter (+/- 893) = 90 MB/s
test naive_ten_one_prefix_byte_every_match            ... bench:     163,981 ns/iter (+/- 2,051) = 60 MB/s
test naive_ten_one_prefix_byte_no_match               ... bench:     111,100 ns/iter (+/- 1,706) = 90 MB/s
test naive_ten_one_prefix_byte_random                 ... bench:     116,612 ns/iter (+/- 1,291) = 85 MB/s
test naive_two_bytes                                  ... bench:      26,425 ns/iter (+/- 204) = 378 MB/s
test naive_two_diff_prefix                            ... bench:      26,429 ns/iter (+/- 648) = 378 MB/s
test naive_two_one_prefix_byte_every_match            ... bench:      37,016 ns/iter (+/- 513) = 270 MB/s
test naive_two_one_prefix_byte_no_match               ... bench:      26,431 ns/iter (+/- 275) = 378 MB/s
test naive_two_one_prefix_byte_random                 ... bench:      29,537 ns/iter (+/- 415) = 338 MB/s
test sparse::ac_one_byte                              ... bench:         204 ns/iter (+/- 3) = 49019 MB/s
test sparse::ac_one_prefix_byte_every_match           ... bench:      55,340 ns/iter (+/- 1,032) = 180 MB/s
test sparse::ac_one_prefix_byte_no_match              ... bench:         204 ns/iter (+/- 2) = 49019 MB/s
test sparse::ac_one_prefix_byte_random                ... bench:       5,090 ns/iter (+/- 79) = 1964 MB/s
test sparse::ac_ten_bytes                             ... bench:      37,048 ns/iter (+/- 547) = 269 MB/s
test sparse::ac_ten_diff_prefix                       ... bench:      37,079 ns/iter (+/- 381) = 269 MB/s
test sparse::ac_ten_one_prefix_byte_every_match       ... bench:      55,341 ns/iter (+/- 507) = 180 MB/s
test sparse::ac_ten_one_prefix_byte_no_match          ... bench:         204 ns/iter (+/- 3) = 49019 MB/s
test sparse::ac_ten_one_prefix_byte_random            ... bench:       5,539 ns/iter (+/- 63) = 1805 MB/s
test sparse::ac_two_bytes                             ... bench:       1,729 ns/iter (+/- 55) = 5783 MB/s
test sparse::ac_two_diff_prefix                       ... bench:       1,725 ns/iter (+/- 17) = 5797 MB/s
test sparse::ac_two_one_prefix_byte_every_match       ... bench:      55,342 ns/iter (+/- 760) = 180 MB/s
test sparse::ac_two_one_prefix_byte_no_match          ... bench:         204 ns/iter (+/- 7) = 49019 MB/s
test sparse::ac_two_one_prefix_byte_random            ... bench:       5,109 ns/iter (+/- 121) = 1957 MB/s

test result: ok. 0 passed; 0 failed; 0 ignored; 84 measured

