[DEFAULT]
upstream-tag = upstream/%(version)s
debian-tag = debian/%(version)s
pristine-tar = True
upstream-branch = upstream

[buildpackage]
submodules = True
ignore-branch = True

[import-orig]
upstream-vcs-tag = %(version)s
component = vendor
debian-branch = debian/experimental
