[DEFAULT]
upstream-tag = upstream/%(version)s
debian-tag = debian/%(version)s
pristine-tar = True
upstream-branch = upstream
debian-branch = debian/sid

[buildpackage]
submodules = True

[import-orig]
upstream-vcs-tag = %(version)s
component = deps
